package bigmod

//// begin choice ////
ghost
decreases
pure func (c choice) isValid() bool {
	return c == yes || c == no
}

ghost
requires c.isValid()
decreases
pure func (c choice) Repr() bool {
	return c == yes
}
//// end choice ////

//// begin Nat ////
pred (n *Nat) Inv() {
    acc(n) &&
    (forall j int :: { &n.limbs[j] } 0 <= j && j < cap(n.limbs) ==> acc(&n.limbs[j])) &&
    // values beyond length are zero (otherwise `reset` is incorrect):
    (forall j int :: { n.limbs[j] } len(n.limbs) <= j && j < cap(n.limbs) ==> n.limbs[j] == 0)
}

ghost
opaque
requires acc(n.Inv(), _)
ensures  0 <= res
decreases
pure func (n *Nat) AnnouncedLen() (res int) {
	return unfolding acc(n.Inv(), _) in len(n.limbs)
}

ghost
requires acc(n.Inv(), _)
decreases
// The number of values representable by n's limbs.
pure func (n *Nat) ValCount() (res uint) {
	return unfolding acc(n.Inv(), _) in exp(2, _W * n.AnnouncedLen())
}

ghost
opaque
requires acc(n.Inv(), _)
ensures  0 <= res && res < n.ValCount()
decreases
pure func (n *Nat) Repr() (res uint) {
	return let _ := reveal n.AnnouncedLen() in
		unfolding acc(n.Inv(), _) in limbsRepr(n.limbs)
}

ghost
requires acc(limbs, _)
ensures  0 <= res && res < exp(2, _W * len(limbs))
decreases
pure func limbsRepr(limbs []uint) (res uint) {
	return limbsReprHelperLemma(limbsSeq(limbs, 0), 0)
}

ghost
requires  acc(limbs, _)
requires  0 <= idx && idx <= len(limbs)
ensures   len(limbs) - idx == len(res)
ensures   forall j int :: { res[j] } 0 <= j && j < len(res) ==> res[j] == limbs[idx + j]
decreases len(limbs) - idx
pure func limbsSeq(limbs []uint, idx int) (res seq[uint]) {
    return idx == len(limbs) ? seq[uint]{} : seq[uint]{limbs[idx]} ++ limbsSeq(limbs, idx + 1)
}

ghost
trusted
ensures 0 <= i && i < exp(2, _W) && r == i
decreases
// we have to axiomatize the range of `uint` as this is currently not
// supported by Gobra
pure func uintRange(i uint) (r uint)

ghost
requires 0 <= idx && idx <= len(limbs)
decreases len(limbs) - idx
pure func limbsReprHelper(limbs seq[uint], idx int) (res uint) {
	return idx == len(limbs) ? 0 : uintRange(limbs[idx]) + exp(2, _W) * limbsReprHelper(limbs, idx + 1)
}

ghost
opaque
requires 0 <= idx && idx <= len(limbs)
ensures  res == limbsReprHelper(limbs, idx)
ensures  0 <= res && res < exp(2, _W * (len(limbs) - idx))
decreases len(limbs) - idx
pure func limbsReprHelperLemma(limbs seq[uint], idx int) (res uint) {
    return let res := limbsReprHelper(limbs, idx) in
        idx == len(limbs) ? res :
            // prove for else branch
            let prev_res := limbsReprHelperLemma(limbs, idx + 1) in
            let _ := mulLtLemma(prev_res, len(limbs) - idx) in
            res
}

ghost
decreases
requires 0 < diff
requires a <= exp(2, _W * (diff - 1)) - 1
ensures  exp(2, _W) * a <= exp(2, _W * diff) - exp(2, _W)
pure func mulLtLemma(a uint, diff int) bool {
    return let _ := mulIeqLemma(a, exp(2, _W * (diff - 1)) - 1, exp(2, _W)) in
    let _ := expLemma(2, _W, _W * (diff - 1)) in
    true
}

ghost
requires a <= b && 0 <= c
ensures  c * a <= c * b
decreases
pure func mulIeqLemma(a, b, c uint) bool {
    return true
}

ghost
requires 0 <= idx && idx <= len(limbs1)
requires 0 <= diffIdx && diffIdx < len(limbs1)
requires len(limbs1) == len(limbs2)
requires forall j int :: { limbs1[j], limbs2[j] } idx <= j && j < len(limbs1) ==> (j != diffIdx ==> limbs1[j] == limbs2[j])
ensures  diffIdx < idx ==> limbsReprHelperLemma(limbs1, idx) == limbsReprHelperLemma(limbs2, idx)
ensures  idx <= diffIdx ==> limbsReprHelperLemma(limbs1, idx) - exp(2, (diffIdx-idx) * _W) * limbs1[diffIdx] == limbsReprHelperLemma(limbs2, idx) - exp(2, (diffIdx-idx) * _W) * limbs2[diffIdx]
decreases len(limbs1) - idx
func equalLimbsReprHelperDiff(limbs1, limbs2 seq[uint], idx int, diffIdx int) {
    if idx != len(limbs1) {
        equalLimbsReprHelperDiff(limbs1, limbs2, idx + 1, diffIdx)
    }
    if idx == diffIdx {
        expZeroLemma(2)
    } else if idx < diffIdx {
        expLemma(2, _W, (diffIdx-(idx+1)) * _W)
    }
}

ghost
requires noPerm < p
requires acc(limbs1, p) && acc(limbs2, p)
requires len(limbs1) <= len(limbs2)
requires forall j int :: { limbs1[j], limbs2[j] } 0 <= j && j < len(limbs1) ==> limbs1[j] == limbs2[j]
requires forall j int :: { limbs2[j] } len(limbs1) <= j && j < len(limbs2) ==> limbs2[j] == 0
ensures  acc(limbs1, p) && acc(limbs2, p)
ensures  limbsRepr(limbs1) == limbsRepr(limbs2)
decreases
func equalLimbsRepr(limbs1, limbs2 []uint, p perm) {
    equalLimbsReprHelper(limbsSeq(limbs1, 0), limbsSeq(limbs2, 0), 0)
}

ghost
requires 0 <= idx && idx <= len(limbs2)
requires len(limbs1) <= len(limbs2)
requires forall j int :: { limbs1[j], limbs2[j] } idx <= j && j < len(limbs1) ==> limbs1[j] == limbs2[j]
requires forall j int :: { limbs2[j] } len(limbs1) <= j && j < len(limbs2) ==> limbs2[j] == 0
ensures  idx <= len(limbs1) ==> limbsReprHelperLemma(limbs1, idx) == limbsReprHelperLemma(limbs2, idx)
ensures  len(limbs1) <= idx ==> limbsReprHelperLemma(limbs2, idx) == 0
decreases len(limbs2) - idx
func equalLimbsReprHelper(limbs1, limbs2 seq[uint], idx int) {
	if idx != len(limbs2) {
		equalLimbsReprHelper(limbs1, limbs2, idx + 1)
	}
}

ghost
requires noPerm < p
requires acc(n.Inv(), p)
requires n.Repr() != 0
ensures  acc(n.Inv(), p)
ensures  0 < n.AnnouncedLen()
decreases
func (n *Nat) NonZeroAnnouncedLen(ghost p perm) {
    reveal n.Repr()
    reveal n.AnnouncedLen()
}
//// end Nat ////

//// begin Modulus ////
pred (m *Modulus) Inv() {
    acc(m) && m.nat.Inv() &&
    (m.odd == (m.nat.Repr() % 2 == 1)) &&
    (m.odd ==> m.rr.Inv())
}

ghost
requires acc(m.Inv(), _)
decreases
pure func (m *Modulus) AnnouncedLen() (res int) {
	return unfolding acc(m.Inv(), _) in m.nat.AnnouncedLen()
}

ghost
requires acc(m.Inv(), _)
decreases
pure func (m *Modulus) Repr() uint {
    return unfolding acc(m.Inv(), _) in m.nat.Repr()
}
//// end Modulus ////

//// begin lemmas for GCD ////
ghost
opaque
requires  0 <= a && 0 <= m
decreases m
pure func gcd(a, m uint) uint {
    return m == 0 ? a : gcd(m, a % m)
}

// gcd(a, 0) == a (base case, requires revealing the definition)
ghost
requires 0 <= a
ensures  gcd(a, 0) == a
decreases
func gcdBaseLemma(a uint) {
    reveal gcd(a, 0)
}

// gcd(a, b) == gcd(a - b, b) when a > b > 0
ghost
requires 0 < b && b < a
ensures  gcd(a, b) == gcd(a - b, b)
decreases
func gcdSubLemma(a, b uint) {
    reveal gcd(a, b)       // gcd(a, b) == gcd(b, a % b)
    reveal gcd(a - b, b)   // gcd(a-b, b) == gcd(b, (a-b) % b)
    modSubLemma(a, b)      // a % b == (a - b) % b
}

// gcd commutativity: gcd(a, b) == gcd(b, a)
ghost
requires 0 <= a && 0 <= b
ensures gcd(a, b) == gcd(b, a)
decreases
func gcdCommLemma(a, b uint) {
    if a == b {
        // reflexive
    } else if a == 0 || a < b {
	 	reveal gcd(a, b)
    } else {
        reveal gcd(b, a)
    }
}

// gcd(a, b) == gcd(a, b - a) when b >= a > 0
ghost
requires 0 < a && a <= b
ensures gcd(a, b) == gcd(a, b - a)
decreases
func gcdSubLemma2(a, b uint) {
    if a == b {
        reveal gcd(a, a)
    } else {
        gcdCommLemma(a, b)
        gcdSubLemma(b, a)
        gcdCommLemma(b - a, a)
    }
}

// gcd(a, b) == gcd(a / 2, b) when a is even and b is odd
ghost
requires 0 <= a && 0 <= b && a % 2 == 0 && b % 2 == 1
ensures gcd(a, b) == gcd(a / 2, b)
decreases a + b
func gcdHalfLemma(a, b uint) {
    if a == 0 {
        // gcd(0, b) == gcd(0, b) trivially
    } else if a < b {
        // Chain: gcd(a,b) = gcd(a,b-a) = gcd(a/2,b-a) = gcd(a/2,b-a/2) = gcd(a/2,b)
        gcdSubLemma2(a, b)              // gcd(a, b) == gcd(a, b - a)
        gcdHalfLemma(a, b - a)          // IH: gcd(a, b-a) == gcd(a/2, b-a)
        gcdSubLemma2(a / 2, b - a / 2)  // gcd(a/2, b-a/2) == gcd(a/2, b-a)
        gcdSubLemma2(a / 2, b)           // gcd(a/2, b) == gcd(a/2, b-a/2)
    } else if a == 2 * b {
        // gcd(2b, b) = gcd(b, b) = gcd(a/2, b)
        gcdSubLemma(a, b)
    } else if a < 2 * b {
        // b < a < 2b. Chain uses subtraction, commutativity, and IH.
        gcdSubLemma(a, b)                // gcd(a, b) == gcd(a-b, b)
        gcdCommLemma(a - b, b)           // gcd(a-b, b) == gcd(b, a-b)
        gcdSubLemma(b, a - b)            // gcd(b, a-b) == gcd(2b-a, a-b)
        gcdHalfLemma(2 * b - a, a - b)   // IH: gcd(2b-a, a-b) == gcd(b-a/2, a-b)
        gcdSubLemma2(b - a / 2, a / 2)   // gcd(b-a/2, a/2) == gcd(b-a/2, a-b)
        gcdSubLemma(b, a / 2)            // gcd(b, a/2) == gcd(b-a/2, a/2)
        gcdCommLemma(a / 2, b)           // gcd(a/2, b) == gcd(b, a/2)
    } else {
        // a > 2b. Chain: gcd(a,b) = gcd(a-b,b) = gcd(a-2b,b) = gcd(a/2-b,b) = gcd(a/2,b)
        gcdSubLemma(a, b)                // gcd(a, b) == gcd(a-b, b)
        gcdSubLemma(a - b, b)            // gcd(a-b, b) == gcd(a-2b, b)
        gcdHalfLemma(a - 2 * b, b)       // IH: gcd(a-2b, b) == gcd((a-2b)/2, b)
        gcdSubLemma(a / 2, b)            // gcd(a/2, b) == gcd(a/2-b, b)
    }
}

// gcd(a, b) == gcd(a, b / 2) when b is even and a is odd
ghost
requires 0 <= a && 0 <= b && b % 2 == 0 && a % 2 == 1
ensures gcd(a, b) == gcd(a, b / 2)
decreases
func gcdHalfLemma2(a, b uint) {
    gcdCommLemma(a, b)     // gcd(a, b) == gcd(b, a)
    gcdHalfLemma(b, a)     // gcd(b, a) == gcd(b / 2, a)
    gcdCommLemma(b / 2, a) // gcd(b / 2, a) == gcd(a, b / 2)
}

// Opaque relational predicate. This hides the non-linear terms (products)
// from Z3 to avoid NIA timeouts. Use `reveal` to open at specific points.
ghost
opaque
decreases
pure func nonLinearSub(u, A, B, aVal, mVal uint) bool {
    return u == A * aVal - B * mVal
}
//// end lemmas for GCD ////

//// begin functions missing in Gobra ////
// Gobra doesn't have `clear` yet
preserves limbs != nil ==> acc(limbs)
ensures   limbs != nil ==> forall j int :: { limbs[j] } 0 <= j && j < len(limbs) ==> limbs[j] == 0
decreases
func clear(limbs []uint) {
	if limbs == nil {
		return // clear is noop if limbs is nil
	}

	invariant 0 <= i && i <= len(limbs)
	invariant acc(limbs)
	invariant forall j int :: { limbs[j] } 0 <= j && j < i ==> limbs[j] == 0
	decreases len(limbs) - i
	for i := 0; i < len(limbs); i++ {
		limbs[i] = 0
	}
	return
}

ghost
opaque
requires 0 <= e
ensures  0 < b ==> 0 < r
decreases e
pure func exp(b, e int) (r uint) {
	return e == 0 ? 1 : uint(b) * exp(b, e - 1)
}

ghost
opaque
requires 0 < b
requires 0 <= e1 && 0 <= e2
ensures  exp(b, e1) * exp(b, e2) == exp(b, e1 + e2)
decreases e1 + e2
pure func expLemma(b, e1, e2 int) bool {
    return e1 == 0 ?
        reveal exp(b, e1) == 1 :
        // prove for else branch
        let _ := reveal exp(b, e1) * exp(b, e2) == uint(b) * exp(b, e1 - 1) * exp(b, e2) in
        let _ := reveal exp(b, e1 + e2) == uint(b) * exp(b, (e1 - 1) + e2) in
        expLemma(b, e1 - 1, e2)
}

ghost
ensures exp(b, 0) == 1
decreases
func expZeroLemma(b int) {
    reveal exp(b, 0)
}

ghost
decreases
pure func gmax(a, b int) int {
	return a >= b ? a : b
}

ensures r == gmax(a, b)
decreases
func max(a, b int) (r int) {
	if a >= b {
		return a
	}
	return b
}
//// end functions missing in Gobra ////

//// begin trusted non-linear arithmetic lemmas with Lean formalization ////
// Modular subtraction: a % b == (a - b) % b when a > b > 0.
//
// Lean 4:
/*
  // 20260226 LA: checked in Lean
  theorem modSubLemma {a b : Int} :
      a % b = (a - b) % b := by
    simp
*/
ghost
trusted
requires b != 0 // required for well-formedness
ensures a % b == (a - b) % b
decreases
func modSubLemma(a, b uint)

// Product parity: (a * b) % 2 == (a % 2) * (b % 2).
//
// Lean 4:
/*
  // 20260226 LA: checked in Lean
  theorem prodParityLemma {a b : Int} :
      (a * b) % 2 = (a % 2) * (b % 2) := by
    rw [Int.mul_emod]
    have ha : a % 2 = 0 ∨ a % 2 = 1 := by omega
    have hb : b % 2 = 0 ∨ b % 2 = 1 := by omega
    grind
*/
ghost
trusted
ensures (a * b) % 2 == (a % 2) * (b % 2)
decreases
func prodParityLemma(a, b uint)

// AC_ge_BD_ge: When A+C >= m, then B+D >= a. (Matches fiat-crypto's AC_ge_BD_ge.)
// Proof: (B+D)*m = (A+C)*a - (u-v). Since A+C >= m: (A+C)*a >= m*a.
// And u-v <= u <= a. So (B+D)*m >= m*a - a = a*(m-1).
// If B+D <= a-1: (a-1)*m >= a*(m-1), giving a >= m. Contradicts a < m.
//
// Note: For the v >= u case, the a < m condition is not needed
// (since v >= u gives (B+D)*m = (A+C)*a + (v-u) >= m*a directly).
// We keep the single lemma with a < m since it's an invariant anyway.
//
// Lean 4:
/*
  // 20260226 LA: checked in Lean (needs `import Mathlib.Tactic.ByContra`)
  theorem AC_ge_BD_ge {u v A B C D a m : Int}
    (hU : u = A * a - B * m) (hV : v = D * m - C * a)
    (hUle : u ≤ a) (hVge : 0 ≤ v)
    (hWrap : A + C ≥ m)
    (hApos : 0 < a) (hAltM : a < m) (hMpos : 0 < m) :
    B + D ≥ a := by
    -- From hU and hV: (B+D)*m = (A+C)*a - u + v
    -- Key NIA facts we establish manually:
    have hACa : (A + C) * a ≥ m * a := Int.mul_le_mul_of_nonneg_right hWrap (Int.le_of_lt hApos)
    have hma : m * a = a * m := Int.mul_comm m a
    -- By contradiction: assume B+D ≤ a-1
    by_contra h
    have hBD : B + D ≤ a - 1 := by omega
    have hBDm : (B + D) * m ≤ (a - 1) * m := Int.mul_le_mul_of_nonneg_right hBD (Int.le_of_lt hMpos)
    -- But (B+D)*m = (A+C)*a - u + v ≥ m*a - a + 0
    -- And (a-1)*m = a*m - m
    -- So a*m - m ≥ m*a - a, giving a ≥ m. Contradiction.
    grind
*/
ghost
trusted
requires nonLinearSub(u, A, B, a, m)
requires nonLinearSub(v, D, C, m, a)
requires u <= a && 0 <= v
requires A + C >= m
requires 0 < a && a < m && 0 < m
ensures  B + D >= a
decreases
func AC_ge_BD_ge(u, v, A, B, C, D, a, m uint)

// AC_lt_BD_le: When A+C < m, then B+D <= a. (Matches fiat-crypto's AC_lt_BD_le.)
// Proof: (B+D)*m = (A+C)*a - u + v. Since A+C <= m-1: (A+C)*a <= (m-1)*a.
// Since u >= 1, v <= m: (B+D)*m <= (m-1)*a - 1 + m.
// If B+D >= a+1: (a+1)*m <= (m-1)*a - 1 + m = ma - a + m - 1,
// giving am + m <= am - a + m - 1, i.e. 0 <= -a-1. Contradiction.
//
// Lean 4:
/*
  // 20260226 LA: checked in Lean (needs `import Mathlib.Tactic.ByContra`)
  theorem AC_lt_BD_le {u v A B C D a m : Int}
    (hU : u = A * a - B * m) (hV : v = D * m - C * a)
    (hUpos : 0 < u) (hVle : v ≤ m)
    (hNoWrap : A + C < m)
    (hApos : 0 < a) (hMpos : 0 < m) :
    B + D ≤ a := by
    -- From hU and hV: (B+D)*m = (A+C)*a - u + v
    -- Key NIA facts:
    have hAC : A + C ≤ m - 1 := by omega
    have hACa : (A + C) * a ≤ (m - 1) * a := Int.mul_le_mul_of_nonneg_right hAC (Int.le_of_lt hApos)
    have hma : m * a = a * m := Int.mul_comm m a
    -- By contradiction: assume B+D ≥ a+1
    by_contra h
    have hBD : B + D ≥ a + 1 := by omega
    have hBDm : (B + D) * m ≥ (a + 1) * m := Int.mul_le_mul_of_nonneg_right hBD (Int.le_of_lt hMpos)
    -- But (B+D)*m = (A+C)*a - u + v ≤ (m-1)*a - 1 + m
    -- And (a+1)*m = a*m + m
    -- So a*m + m ≤ (m-1)*a - 1 + m = a*m - a + m - 1
    -- Giving 0 ≤ -a - 1. Contradiction.
    grind
*/
ghost
trusted
requires nonLinearSub(u, A, B, a, m)
requires nonLinearSub(v, D, C, m, a)
requires 0 < u && v <= m
requires A + C < m
requires 0 < a && 0 < m
ensures  B + D <= a
decreases
func AC_lt_BD_le(u, v, A, B, C, D, a, m uint)
//// end trusted non-linear arithmetic lemmas with Lean formalization ////

//// begin non-linear arithmetic lemmas ////
// Distributive law: (a + b) * c == a * c + b * c
// This isolates a single NIA fact for Z3.
ghost
ensures (a + b) * c == a * c + b * c
decreases
func distLemma(a, b, c uint) {
	// no body needed
}

// Expand u - v using relational invariants:
// u = A*a - B*m and v = D*m - C*a imply u - v = (A+C)*a - (B+D)*m.
// Isolates the reveal + distLemma NIA from later proof steps.
ghost
requires nonLinearSub(u, A, B, a, m)
requires nonLinearSub(v, D, C, m, a)
ensures u - v == (A + C) * a - (B + D) * m
decreases
func subExpandLemma(u, v, A, B, C, D, a, m uint) {
    reveal nonLinearSub(u, A, B, a, m)
    reveal nonLinearSub(v, D, C, m, a)
    distLemma(A, C, a)
    distLemma(B, D, m)
}

// Modular addition preserves linear combinations (when wrapping is synchronized).
//
// Given integers A, B, C, D in range [0,m) and [0,a) respectively,
// define A' = (A+C) mod m and B' = (B+D) mod a (single-subtraction mod
// since A+C < 2m and B+D < 2a). If both pairs wrap or neither does, then:
//
//   (A+C)*a - (B+D)*m == A'*a - B'*m
//
// Proof (2-case analysis, mixed wrapping excluded by precondition):
// - Neither wraps: A'=A+C, B'=B+D. Trivially equal.
// - Both wrap: A'=A+C-m, B'=B+D-a.
//     A'*a - B'*m = (A+C)*a - m*a - (B+D)*m + a*m
//                 = (A+C)*a - (B+D)*m  (since m*a = a*m).  ✓
//
// The only NIA fact used is commutativity: m*a = a*m.
ghost
requires a > 0 && m > 0
requires 0 <= A && A < m && 0 <= C && C < m
requires 0 <= B && B <= a && 0 <= D && D <= a
requires (A + C >= m) == (B + D >= a)
requires A + C < m ==> Ap == A + C
requires A + C >= m ==> Ap == A + C - m
requires B + D < a ==> Bp == B + D
requires B + D >= a ==> Bp == B + D - a
ensures (A + C) * a - (B + D) * m == Ap * a - Bp * m
decreases
func modAddLemma(A, B, C, D, Ap, Bp, a, m uint) {
	if A + C < m {
		// Neither wraps: Ap = A+C, Bp = B+D. Trivial.
	} else {
		// Both wrap: Ap = A+C-m, Bp = B+D-a.
		// Use distLemma to expand the products:
		distLemma(Ap, m, a)  // (Ap+m)*a == Ap*a + m*a, i.e., (A+C)*a == Ap*a + m*a
		distLemma(Bp, a, m)  // (Bp+a)*m == Bp*m + a*m, i.e., (B+D)*m == Bp*m + a*m
		// Now Z3 has:
		//   (A+C)*a == Ap*a + m*a
		//   (B+D)*m == Bp*m + a*m
		// So: (A+C)*a - (B+D)*m == Ap*a + m*a - Bp*m - a*m == Ap*a - Bp*m
		// The last step requires m*a == a*m (commutativity), which Z3 knows.
	}
}

// Parity lemma: when u = A*a - B*m is even and A or B is odd,
// then A+m and B+a are both even. Reveals nonLinearSub only for parity reasoning.
ghost
requires nonLinearSub(u, A, B, a, m)
requires u % 2 == 0
requires A >= 0 && B >= 0 && a >= 0 && m >= 0
requires a % 2 != 0 || m % 2 != 0
requires A % 2 != 0 || B % 2 != 0
ensures (A + m) % 2 == 0
ensures (B + a) % 2 == 0
decreases
func parityLemma(u, A, B, a, m uint) {
    reveal nonLinearSub(u, A, B, a, m)
    prodParityLemma(A, a)
    prodParityLemma(B, m)
}

// Relational invariant maintenance for halving u:
ghost
requires nonLinearSub(u * 2, A * 2, B * 2, a, m)
requires 0 < u
requires 0 <= A && A * 2 < m // range for A
requires 0 <= B && B * 2 <= a // range for B
ensures nonLinearSub(u, A, B, a, m)
decreases
func halvRelLemmaU1(u, A, B, a, m uint) {
	uOld := u * 2
	AOld := A * 2
	BOld := B * 2
	assert reveal nonLinearSub(uOld, AOld, BOld, a, m)
	distLemma(A, A, a)
	distLemma(B, B, m)
	assert reveal nonLinearSub(u, A, B, a, m)
}

ghost
requires nonLinearSub(u * 2, A * 2 - m, B * 2 - a, a, m)
requires 0 < u
requires 0 < m && A < m && m <= A * 2 // range for m
requires 0 < a && B <= a && a <= B * 2 // range for a
ensures nonLinearSub(u, A, B, a, m)
ensures 0 <= A
ensures 0 <= B && B < a
decreases
func halvRelLemmaU2(u, A, B, a, m uint) {
	uOld := u * 2
	AOld := A * 2 - m
	BOld := B * 2 - a
	assert reveal nonLinearSub(uOld, AOld, BOld, a, m)
	distLemma(A, A, a)
	distLemma(B, B, m)
	distLemma(AOld, m, a)
	distLemma(BOld, a, m)
	assert reveal nonLinearSub(u, A, B, a, m)
}

// Parity lemma for v: when v = D*m - C*a is even and C or D is odd,
// then C+m and D+a are both even.
ghost
requires nonLinearSub(v, D, C, m, a)
requires v % 2 == 0
requires C >= 0 && D >= 0 && a >= 0 && m >= 0
requires a % 2 != 0 || m % 2 != 0
requires C % 2 != 0 || D % 2 != 0
ensures (C + m) % 2 == 0
ensures (D + a) % 2 == 0
decreases
func parityLemmaV(v, C, D, a, m uint) {
    reveal nonLinearSub(v, D, C, m, a)
    prodParityLemma(C, a)
    prodParityLemma(D, m)
}

// Relational invariant maintenance for halving v (mirrors halvRelLemmaU):
ghost
requires nonLinearSub(v * 2, D * 2, C * 2, m, a)
requires 0 < a
requires 0 <= C && C * 2 < m // range for C
requires 0 <= D && D * 2 <= a // range for D
ensures nonLinearSub(v, D, C, m, a)
decreases
func halvRelLemmaV1(v, C, D, a, m uint) {
	vOld := v * 2
	COld := C * 2
	DOld := D * 2
	assert reveal nonLinearSub(vOld, DOld, COld, m, a)
	assert COld == 2 * C
	assert DOld == 2 * D
	distLemma(C, C, a)
	distLemma(D, D, m)
	assert reveal nonLinearSub(v, D, C, m, a)
}

ghost
requires nonLinearSub(v * 2, D * 2 - a, C * 2 - m, m, a)
requires 0 < m
requires C < m && m <= C * 2 // range for m
requires 0 < a && D <= a && a <= D * 2 // range for a
ensures nonLinearSub(v, D, C, m, a)
ensures 0 <= C
ensures 0 <= D
decreases
func halvRelLemmaV2(v, C, D, a, m uint) {
	vOld := v * 2
	COld := C * 2 - m
	DOld := D * 2 - a
	assert reveal nonLinearSub(vOld, DOld, COld, m, a)
	distLemma(C, C, a)
	distLemma(D, D, m)
	distLemma(COld, m, a)
	distLemma(DOld, a, m)
	assert reveal nonLinearSub(v, D, C, m, a)
}
//// end non-linear arithmetic lemmas ////
